<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <!-- hack ocultar keyboard popup-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true">
        </LinearLayout>
        <!--fin hack-->

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/tv_name" />

        <EditText
            android:id="@+id/et_name_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:editable="false"
            android:enabled="false"
            android:inputType="text"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/tv_imei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_name_r"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/tv_imei" />

        <EditText
            android:id="@+id/et_imei_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_imei"
            android:editable="false"
            android:enabled="false"
            android:inputType="number"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/tv_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_imei_r"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/tv_server" />

        <EditText
            android:id="@+id/et_server_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_server"
            android:editable="false"
            android:enabled="false"
            android:paddingBottom="10dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_lastact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_server_r"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/tv_lastact" />

        <EditText
            android:id="@+id/et_lastact_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_lastact"
            android:editable="false"
            android:enabled="false"
            android:inputType="datetime"
            android:paddingBottom="10dp" />

<!--        <Button
            android:id="@+id/btn_actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_lastact"
            android:layout_alignParentRight="true"
            android:text="Actualizar"
            /-->

    </RelativeLayout>

</LinearLayout>